{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Seq": {
    "Enabled": false
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "ConsoleEnabled": true
  }
}
